<!DOCTYPE html>
<html>
<head>
	<title>Fun Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  

</head>
<style>
body{
  background-image: linear-gradient(rgb(243, 162, 243),rgb(239, 146, 161));
  border: 10px solid rgb(230, 42, 230);
}
h1{
  margin-top: 50px;
  font-size: 40px;
  font-family: cursive;
  margin-right: 50px;
}
iframe{
  border: 5px solid white;
  padding: 5px;
  margin: 30px;
}
a{
  float: left;
  margin-left: 30px;
  width : 100px;
  height: 30px;
  background-color: rgb(248, 10, 248);
  color: aliceblue;
  border-radius: 10px;
  font-size: 20px;
}
img{
    width:600px;
    height : 400px;
    border:5px solid grey;
    border-radius: 10px;
    margin: 15px;
}
</style>
<body>
    <center>
      <a href="index.html">Back</a>
        <h1>FuN GaMeS</h1>
        <br><br>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/pandapizzaparlor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/basketballmaster2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/blockpuzzle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/bollybeat" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/jigsawpuzzleshexa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="600" height="700" src="https://gamesnacks.com/embed/gamesnacks/games/wordsearch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
</body>
</html>