<!DOCTYPE html>
<html>
<head>
	<title>Fun Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  

</head>
<style>
body{
  background-image: linear-gradient(rgb(237, 107, 42),rgb(238, 138, 108));
  border: 10px solid rgb(50, 136, 248);
  background-size: cover;
  color: aliceblue;
}
h1{
  margin-top: 50px;
  font-size: 40px;
  font-family: cursive;
  margin-right: 50px;
}
iframe{
  border: 5px solid white;
  padding: 5px;
  margin: 30px;
}
a{
  float: left;
  margin-left: 30px;
  width : 100px;
  height: 30px;
  background-color: rgb(248, 10, 248);
  color: aliceblue;
  border-radius: 10px;
  font-size: 20px;
}
img{
    width:600px;
    height : 400px;
    border:5px solid grey;
    border-radius: 10px;
    margin: 15px;
}
button{
    width: 200px !important;
    height: 80px !important;
    font-size: 20px !important;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(38, 81, 253);
    color: aliceblue;
    margin-bottom: 20px !important;
}
</style>
<body>
    <center>
      <a href="index.html">Back</a>
        <h1>BeSt SONGS for YOU</h1>
        <br><br>
        <h3>NOTE :- Click on any button to play the music</h3>
        <br><br>
        <button class="btn" id="btn1" onclick="music1()">Pasoori</button>
        <button class="btn" id="btn2" onclick="music2()">Excuses</button>
        <button class="btn" id="btn3" onclick="music3()">Bones</button>
        <br><br>
        <button class="btn" id="btn4" onclick="music4()">Let me down slowly</button>
        <button class="btn" id="btn5" onclick="music5()">Main nahi to kaun be</button>
        <button class="btn" id="btn6" onclick="music6()">Kesariya</button>
        <br><br>
        <button class="btn" id="btn7" onclick="music7()">Calm Down</button>
        <button class="btn" id="btn8" onclick="music8()">Raatan Lambiya</button>
        <button class="btn" id="btn9" onclick="music9()">Love you Zindagi</button>
    </center>
</body>
<script src="main.js">
</script>
</html>